import shutil
from pathlib import Path
from random import randint

from PIL import Image, ImageDraw, ImageFont


PAC = "PAC"
SHO = "SHO"
PAS = "PAS"
DRI = "DRI"
DEF = "DEF"
PHY = "PHY"

STAT_NAMES = (PAC, SHO, PAS, DRI, DEF, PHY)

SUB_PAC = ("sprint_speed", "acceleration")
SUB_SHO = ("finishing", "shot_power", "long_shots", "volleys", "penalties", "attacking_positioning")
SUB_PAS = ("short_passing", "long_passing", "vision", "crossing", "free_kick_accuracy")
SUB_DRI = ("agility", "balance", "reactions", "ball_control", "dribbling", "composure")
SUB_DEF = ("interceptions", "marking", "standing_tackle", "sliding_tackle", "heading_accuracy")
SUB_PHY = ("jumping", "stamina", "strength", "aggression")

SUB_STATS = {
    PAC: SUB_PAC,
    SHO: SUB_SHO,
    PAS: SUB_PAS,
    DRI: SUB_DRI,
    DEF: SUB_DEF,
    PHY: SUB_PHY,
}

BASE_DIR = Path(__file__).resolve().parent
TEMPLATE_PATH = BASE_DIR / "assets" / "blank-card-template.jpeg"
OUTPUT_PATH = BASE_DIR / "Blank Fut Card.jpeg"
FONT_PATH = BASE_DIR / "assets" / "din-pro-condensed-bold.ttf"


def generate_stats() -> dict[str, int]:
    stats = {
        sub_stat: randint(1, 99)
        for sub_stats in SUB_STATS.values()
        for sub_stat in sub_stats
    }

    for stat_name, sub_stats in SUB_STATS.items():
        stats[stat_name] = round(
            sum(stats[sub_stat] for sub_stat in sub_stats) / len(sub_stats)
        )

    return stats


def ensure_template() -> None:
    shutil.copyfile(TEMPLATE_PATH, OUTPUT_PATH)


def print_stats(stats: dict[str, int]) -> None:
    print("Generated stats:")
    for stat_name in STAT_NAMES:
        sub_stats = SUB_STATS[stat_name]
        sub_stat_output = ", ".join(
            f"{sub_stat}={stats[sub_stat]}" for sub_stat in sub_stats
        )
        print(f"{stat_name}: {stats[stat_name]} | sub-stats: {sub_stat_output}")


def draw_stats_on_card(stats: dict[str, int]) -> None:
    try:
        ensure_template()
    except FileNotFoundError:
        print("Template card not found; skipping image generation.")
        return

    image = Image.open(OUTPUT_PATH).convert("RGB")
    draw = ImageDraw.Draw(image)
    font = ImageFont.truetype(str(FONT_PATH), 54)

    positions = [
        (115, 780, PAC),
        (115, 860, SHO),
        (115, 945, PAS),
        (458, 780, DRI),
        (458, 860, DEF),
        (458, 945, PHY),
    ]

    for x, y, stat_name in positions:
        number = str(stats[stat_name])
        bbox = draw.textbbox((x, y), number, font=font)
        padding = 12
        box = (
            bbox[0] - padding,
            bbox[1] - padding,
            bbox[2] + padding,
            bbox[3] + padding,
        )
        draw.rectangle(box, fill=(5, 25, 125))
        draw.rounded_rectangle(
            box,
            outline=(255, 255, 255),
            width=2,
            radius=10,
        )
        draw.text(
            (x, y),
            number,
            font=font,
            fill=(255, 255, 255),
            stroke_width=2,
            stroke_fill=(0, 0, 0),
        )

    image.save(OUTPUT_PATH)


if __name__ == "__main__":
    stats = generate_stats()
    print_stats(stats)
    draw_stats_on_card(stats)
